{
  "name": "et-colour",
  "version": "1.0.0",
  "description": "RTCW:ET colour string builder",
  "repository": "https://github.com/hoochi/hoochi.github.io.git",
  "author": "#hoochi",
  "license": "WTFPL",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "cssnano": "^5.0.0",
    "del": "^6.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "postcss": "^8.2.9"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
